old data to match

['schuessinsel-kanal-2', 'schuessinsel-kanal-5', 'bluets-3',
       'buerenstrasse-suze-1', 'buerenstrasse-suze-3',
       'buerenstrasse-suze-5', 'buren-3', 'cff-lot-1',
       'holunderweg-madretschkanal-7', 'holunderweg-madretschkanal-6',
       'cff-path-3', 'schuessinsel-kanal-6', 'schuessinsel-suze-7',
       'cheyres-path', 'cheyres-reserve', 'college',
       'schwanengasse-area-4', 'cygnes-lot-3', 'cygnes-lot-6',
       'cygnes-lot-8', 'dam', 'schloesslifeld-suze-4',
       'muehlestrasse-suze-2', 'football-3', 'football-4', 'football-5',
       'muehlestrasse-suze-1', 'frinvillier-fabrique-1',
       'frinvillier-fabrique-2', 'frinvillier-fabrique-3',
       'frinvillier-fabrique-4', 'frinvillier-ramp',
       'schuessinsel-suze-5', 'schuessinsel-suze-6', 'fussweg-suze-1',
       'jura-1', 'schwanengasse-madretschkanal-1', 'lezard-1',
       'ligerz-favorite', 'lucherz-bureli', 'lucherz-seestrasse',
       'orvin-petit-moulin', 'pery-taubenlochweg', 'pieterlen-stockweg',
       'reichenbach', 'rondchatel', 'rue-de-leau-1', 'rue-de-leau-2',
       'rue-de-leau-3', 'rue-de-leau-4', 'rue-de-leau-5',
       'saint-ursanne-falls', 'salome-1', 'salome-2', 'salome-3',
       'salome-4', 'schwanengasse-madretschkanal-2', 'schlosslifeld-1',
       'schloesslifeld-suze-1', 'schloesslifeld-suze-3',
       'parc-renfer-suze-1', 'schussinsel-3', 'schussinsel-1',
       'schussinsel-2', 'schussinsel-4', 'schussinsel-5', 'schussinsel-6',
       'sonnenfeld-1', 'sonnenfeld-2', 'sundgraben-beach',
       'sundgraben-bridge-left', 'sundgraben-forest-left',
       'sundgraben-forest-right', 'sundgraben-gorge', 'sundgraben-port',
       'holunderweg-madretschkanal-1', 'lezard-2', 'parc-muni',
       'swatch-1', 'schuessinsel-suze-2', 'taubenloch-1', 'taubenloch-2',
       'transjurane-tunnel', 'schuessinsel-suze-4',
       'schuessinsel-suze-13', 'truite-4', 'truite-5', 'twann-estuary',
       'twann-gorges', 'weissenau', 'zukunftstrasse-box-1',
       'zukunftstrasse-box-2', 'zukunftstrasse-box-3',
       'zukunftstrasse-box-4', 'zukunftstrasse-box-5',
       'zukunftstrasse-box-6', 'zukunftstrasse-box-7',
       'zukunftstrasse-box-8', 'zukunftstrasse-box-9',
       'zukunftstrasse-box-10', 'zukunftstrasse-box-12',
       'schneidergaessli-area-1', 'blumenrain-box-1',
       'zukunftstrasse-box-13', 'zukunftstrasse-box-14',
       'kongresshaus-box-1', 'blumenrain-berm-1', 'bermenstrasse-area-1',
       'alfred-aebi-strasse-area-7', 'alfred-aebi-strasse-area-8',
       'portplatz-box-2', 'portplatz-box-3', 'madretschstrasse-box-1',
       'madretschstrasse-box-2', 'madretschstrasse-box-3',
       'madretschstrasse-box-4', 'madretschstrasse-box-5',
       'madretschstrasse-box-6', 'madretschstrasse-box-7',
       'madretschstrasse-box-8', 'lindenweg-area-1', 'rebenweg-area-1',
       'bahnweg-madretschkanal-5', 'bahnweg-madretschkanal-6',
       'alleestrasse-madretschkanal-4', 'salomegasse-madretschkanal-1',
       'salomegasse-madretschkanal-2', 'mattenstrasse-area-1',
       'mattenstrasse-berm-1', 'mattenstrasse-berm-2',
       'mattenstrasse-berm-3', 'madretschstrasse-area-1',
       'schloss-nidau-area-1', 'schloss-nidau-area-2',
       'schloss-nidau-area-3', 'schloss-nidau-area-4',
       'schloss-nidau-area-5', 'schloss-nidau-area-7',
       'murtenstrasse-berm-1', 'murtenstrasse-berm-2',
       'murtenstrasse-madretschkanal-1', 'friedweg-area-1',
       'gewebehofstrasse-box-1', 'gewerbehofstrasse-box-1',
       'gewerbehofstrasse-box-3', 'gewerbehofstrasse-box-4',
       'gewerbehofstrasse-box-5', 'gewerbehofstrasse-box-6',
       'gewerbehofstrasse-box-7', 'gewerbehofstrasse-box-8',
       'freiburgstrasse-box-1', 'freiburgstrasse-box-2',
       'freiburgstrasse-box-3', 'freiburgstrasse-box-4',
       'freiburgstrasse-box-5', 'freiburgstrasse-box-6',
       'freiburgstrasse-box-7', 'freiburgstrasse-box-8',
       'brueggstrasse-area-1', 'brueggstrasse-berm-1',
       'brueggstrasse-berm-2', 'brueggstrasse-box-1',
       'brueggstrasse-box-2', 'brueggstrasse-box-3',
       'brueggstrasse-box-4', 'brueggstrasse-area-4',
       'brueggstrasse-area-3', 'alfred-aebi-strasse-area-6',
       'alfred-aebi-strasse-area-9', 'alexander-moser-strasse-box-1',
       'alexander-moser-strasse-box-2', 'alexander-moser-strasse-box-3',
       'erlacherweg-park-1', 'erlacherweg-park-2', 'erlacherweg-park-3',
       'keltenstrasse-berm-1', 'keltenstrasse-berm-2',
       'grenzstrasse-park-1', 'fussweg-suze-3', 'fussweg-suze-4',
       'flaesserweg-lot-3', 'dr-schneider-strasse-area-1',
       'schmiedweg-berm-1', 'schuessinsel-suze-1', 'schuessinsel-area-1',
       'schuessinsel-suze-3', 'schuessinsel-kanal-1',
       'buerenstrasse-suze-2', 'holunderweg-madretschkanal-2',
       'eidochsweg-suze-1', 'eidochsweg-suze-3', 'schuessinsel-kanal-3',
       'eidochsweg-suze-2', 'schlosslistrasse-suze-1',
       'bermenstrasse-berm-3', 'bermenstrasse-berm-4',
       'bermenstrasse-berm-5', 'bermenstrasse-berm-1',
       'bermenstrasse-berm-2', 'schuessinsel-kanal-4',
       'schuessinsel-suze-8', 'schuessinsel-kanal-7',
       'schuessinsel-suze-9', 'schuessinsel-suze-10',
       'laengholz-forest-3', 'laengholz-forest-4', 'laengholz-forest-15',
       'schloesslifeld-suze-2', 'bermenstrasse-area-2',
       'portstrasse-area-2', 'portstrasse-area-1', 'muehlefeldweg-area-1',
       'brueggstrasse-area-2', 'laengholz-forest-1', 'laengholz-forest-2',
       'sonnenfeld-suze-2', 'vorhoelzli-forest-1', 'vorhoelzli-forest-2',
       'vorhoelzli-forest-3', 'vorhoelzli-forest-4',
       'fuchsenried-forest-1', 'fuchsenried-forest-2',
       'fuchsenried-forest-3', 'pfeidli-forest-1', 'pfeidli-forest-2',
       'pfeidli-forest-3', 'pfeidli-forest-4', 'reckweg-forest-2',
       'reckweg-forest-1', 'reckweg-zihlkanal-1', 'reckweg-zihlkanal-2',
       'reckweg-zihlkanal-3', 'mooswaeldli-area-1', 'mooswaeldli-area-2',
       'muehlestrasse-berm-1', 'buerenstrasse-suze-4',
       'erlacherweg-park-5', 'laengholz-forest-5', 'bielstrasse-berm-3',
       'mettstrasse-lot-1', 'schloesslifeld-suze-5', 'neumatt-stream-2',
       'frinvilier-suze-1', 'frinvilier-suze-2', 'taubenloch-suze-1',
       'ruisseau-de-vaux', 'hoell-alte-aare-1', 'underwald-forest-1',
       'underwald-forest-2', 'griendamm-forest-1', 'au-vernet-suze-1',
       'la-heutte-suze-2', 'la-heutte-suze-1', 'muelau-forest-1',
       'vinelz-lake-1', 'schalterrain-forest-1', 'schalterrain-forest-2',
       'schalterrain-forest-3', 'vorhoelzli-forest-5',
       'jaissberg-forest-1', 'jaissberg-forest-2', 'jaissberg-forest-3',
       'laengholz-forest-9', 'laengholz-forest-10', 'frinvilier-ramp-1',
       'nidau-buren-kanal-1', 'nidau-buren-kanal-2',
       'nidau-buren-kanal-3', 'nidau-buren-kanal-4',
       'obem-fuchsenried-forest-1', 'obem-fuchsenried-forest-2',
       'laengholz-forest-7', 'sonnenfeld-suze-1',
       'schneidergaessli-madretschkanal-1', 'buerenstrasse-suze-7',
       'buerenstrasse-suze-6', 'schuessinsel-kanal-8', 'mettmoos-field-1',
       'laengholz-forest-11', 'neumatt-field-1', 'neumatt-stream-1',
       'laengholz-forest-12', 'laengholz-forest-13',
       'laengholz-forest-14', 'zuerichstrasse-leugene-1',
       'bifangmattenweg-leugene-1', 'bifangmattenweg-forest-1',
       'nidau-buren-kanal-5', 'nidau-buren-kanal-6',
       'nidau-buren-kanal-7', 'mandschurei-forest-1',
       'mandschurei-forest-2', 'mandschurei-forest-3',
       'mueligrien-forest-1', 'lyssbach-forest-1', 'lyssbach-forest-2',
       'austrasse-forest-1', 'austrasse-forest-2', 'austrasse-forest-3',
       'pfeidli-forest-5', 'mooswaeldli-forest-3', 'mooswaeldli-forest-1',
       'buerenstrasse-suze-8', 'buerenstrasse-suze-9',
       'schuessinsel-suze-11', 'holunderweg-madretschkanal-8',
       'alfred-aebi-strasse-area-5', 'alfred-aebi-strasse-area-4',
       'saint-paulus-weg-area-1', 'brueggstrasse-box-6',
       'muehlefeldweg-park-1', 'muehlefeldweg-park-2',
       'erlacherweg-area-1', 'erlacherweg-park-4', 'erlenweg-lake-1',
       'erlenweg-forest-1', 'laengholz-forest-16',
       'karl-neuhaus-strasse-park-1', 'studen-forest-1',
       'studen-forest-2', 'murtenstrasse-area-1', 'cdf-forest-1',
       'cdf-forest-2', 'cdf-forest-3', 'cdf-sbb-1', 'cdf-sbb-2',
       'felseck-forest-1', 'felseck-forest-2', 'jurastrasse-lot-1',
       'portstrasse-park-1', 'portstrasse-park-2', 'portstrasse-lot-1',
       'portstrasse-lot-2', 'portstrasse-lot-3', 'portstrasse-lot-4',
       'random', 'seevorstrasse-area-1', 'alfred-aebi-strasse-area-10',
       'sbb-area-1', 'sbb-area-2', 'sbb-area-3', 'murtenstrasse-area-2',
       'mettstrasse-area-1', 'mettstrasse-area-2', 'mattenstrasse-berm-4',
       'bielstrasse-berm-1', 'bermenstrasse-area-3', 'portstrasse-berm-1',
       'portstrasse-berm-2', 'madrestschstrasse-box-6',
       'alpenstrasse-lot-1', 'mettmoos-field-2', 'paulusweg-area-2',
       'murtenstrasse-area-3', 'dammweg-berm-1', 'seefelsweg-berm-1',
       'sundgraben-beach-1', 'freiburgstrasse-berm-1',
       'obererquai-area-1', 'untererquai-suze-1', 'paulusweg-area-3',
       'kreuzplatz-box-1', 'alexander-moser-strasse-berm-1',
       'salzhausstrasse-area-1', 'salzhausstrasse-area-2',
       'pfeidli-forest-6', 'flaesserweg-lot-1', 'alfermee-beach-1',
       'alfermee-forest-1', 'felseck-forest-3', 'felseck-forest-4',
       'bernstrasse-madretschkanal-1', 'mattenstrasse-area-2',
       'gartenstrasse-area-1', 'magglingen-forest-1',
       'magglingen-forest-2', 'fallbringenhof-forest-1',
       'jaissberg-forest-4', 'nidau-lot-1', 'cdf-sbb-3', 'cdf-forest-4',
       'cdf-forest-5', 'orvin-field-1', 'orvin-forest-1',
       'salzhausstrasse-madretschkanal-1', 'cdf-sbb-4',
       'flaesserweg-lot-2', 'cdf-forest-6', 'cdf-sbb-6', 'peri-forest-1',
       'untererquai-suze-4', 'untererquai-suze-2', 'untererquai-suze-3',
       'waffengasse-area-1', 'fontenalstrasse-area-1',
       'jurastrasse-park-1', 'muehlestrasse-berm-2', 'cdf-sbb-5',
       'schmiedweg-box-2', 'schmiedweg-box-1', 'schmiedweg-lot-1',
       'fallbringenhof-forest-2', 'freiburgstrasse-berm-2',
       'vorhoelzli-forest-9', 'vorhoelzli-forest-8',
       'buttenbergstrasse-park-1']
       
       new data to match
       
       [nan, 'ta164', 'bermenstrasse-berm-5', 'ta5', 'ta165', 'ta105',
       'nouri-2', 'jura-hike', 'jurahike', 'ta6', 'ta19', 'ta51', 'ta53',
       'ta63', 'ta68', 'ta74', 'ta75', 'cdf1', 'cdf2', 'ta81', 'ta82',
       'ta87', 'cdf3', 'bern1', 'laengholz-1', 'cdf', 'petinesca',
       'jaissberg', 'ta100', 'ta101', 'nouri1', 'nouri-1',
       'brueggstrasse-nouri-1', 'salome-madretschkanal-1',
       'salome-madretschkanal-3', 'freiburgstrasse-madretachkanal-1',
       'cts-1', 'cts-2', 'bermenstrasse-1', 'school-1',
       'zukunftstrasse-box-1', 'alfred-aebi-strasse-2', 'coop-bahnhof-1',
       'schneidergaessli-1', 'cff-1', 'toadd5', 'toadd6']